# [[file:../polybar.org::*Main config][Main config:1]]
[bar/iay]
monitor = ${env:MONITOR:}

modules-left = exwm-workspace cpu temp ram fs
modules-right = kbd vol bat tray date
modules-center = time
separator = " | "

font-0 = JetBrainsMono Nerd Font Mono:size=10
font-1 = JetBrainsMono Nerd Font Mono:size=12

height = 25
padding-right = 1
padding-left = 1

enable-ipc = true
# Main config:1 ends here

# [[file:../polybar.org::*Colors][Colors:1]]
[colors/iay]
red = #ff3052
green = #0f0
blue = #00f7ff
yellow = #ff0
; It's not violet, I know :) .
violet = #ff7bf1
# Colors:1 ends here

# [[file:../polybar.org::*Date][Date:1]]
[module/date]
type = internal/date
date = %d.%m.%Y
# Date:1 ends here

# [[file:../polybar.org::*Time][Time:1]]
[module/time]
type = internal/date
interval = 1.0
date = %H:%M:%S
# Time:1 ends here

# [[file:../polybar.org::*Tray][Tray:1]]
[module/tray]
type = internal/tray
tray-spacing = 5.0
override-redirect = true
# Tray:1 ends here

# [[file:../polybar.org::*EXWM workspaces][EXWM workspaces:1]]
[module/exwm-workspace]
type = custom/ipc
hook-0 = emacsclient -e "exwm-workspace-current-index"
initial = 1
# EXWM workspaces:1 ends here

# [[file:../polybar.org::*CPU][CPU:1]]
[module/cpu]
type = internal/cpu
format = CPU: <label>
format-foreground = ${colors/iay.green}
# CPU:1 ends here

# [[file:../polybar.org::*RAM][RAM:1]]
[module/ram]
type = internal/memory
format = RAM: <label>
format-foreground = ${colors/iay.blue}
# RAM:1 ends here

# [[file:../polybar.org::*Volume][Volume:1]]
[module/vol]
type = internal/pulseaudio
format-volume = VOL: <label-volume>
format-volume-foreground = ${colors/iay.blue}
# Volume:1 ends here

# [[file:../polybar.org::*File system left storage][File system left storage:1]]
[module/fs]
type = internal/fs
mount-0 = /
mount-1 = /mnt/data
format-mounted = <label-mounted>
label-mounted = %mountpoint%: %percentage_free%% of %total%
format-mounted-foreground = ${colors/iay.red}
# File system left storage:1 ends here

# [[file:../polybar.org::*Battery charge and status][Battery charge and status:1]]
[module/bat]
type = internal/battery
battery = BAT1
adapter = ACAD

label-full = FULL
format-full = BAT: <label-full>
format-full-foreground = ${colors/iay.green}

label-charging = CH %percentage%
format-charging = BAT: <label-charging>
format-charging-foreground = ${colors/iay.yellow}

label-discharging = DS %percentage%
format-discharging = BAT: <label-discharging>
format-discharging-foreground = ${colors/iay.violet}
# Battery charge and status:1 ends here

# [[file:../polybar.org::*Temperature][Temperature:1]]
[module/temp]
type = internal/temperature
format = TEMP: <label>
# Temperature:1 ends here

# [[file:../polybar.org::*Keyboard layout][Keyboard layout:1]]
[module/kbd]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
# Keyboard layout:1 ends here
