unbind C-b
set-option -g prefix M-t
bind-key M-t send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

set -g status-right "C#(sh /mnt/data/projects/configs/cpu_usage.sh)% M#(sh /mnt/data/projects/configs/mem_usage.sh)% B#(cat /sys/class/power_supply/BAT0/capacity)% %d.%m.%Y %H:%M"

bind r source-file ~/.tmux.conf

set -g mouse on
set -g status-interval 2
